# scan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cool/eye/scan/: CaptureActivity.kt  CaptureExecutor.kt  CaptureFragment.kt  Demo2Activity.kt  DemoActivity.kt  ScanResultActivity.kt
app/src/main/java/com/cool/eye/scan/camera/: CameraManager.java  PreviewFrameShotListener.java  Size.java
app/src/main/java/com/cool/eye/scan/decode/: DecodeListener.java  DecodeThread.java  DecodeUtil.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  RGBLuminanceSourceBitmap.java  RGBLuminanceSourcePixels.java
app/src/main/java/com/cool/eye/scan/encode/: QRCodeUtil.java  QRCodeUtil.kt  QRParams.kt
app/src/main/java/com/cool/eye/scan/listener/: CaptureListener.kt  CaptureParams.kt  PermissionListener.kt
app/src/main/java/com/cool/eye/scan/util/: BeepManager.java  DocumentUtil.java
app/src/main/java/com/cool/eye/scan/view/: CaptureView.java
app/src/main/java/com/eye/cool/scan/: CaptureActivity.kt  CaptureExecutor.kt  CaptureFragment.kt
app/src/main/java/com/eye/cool/scan/camera/: CameraManager.java  CameraManager.kt  PreviewFrameShotListener.java  PreviewFrameShotListener.kt  Size.java  Size.kt
app/src/main/java/com/eye/cool/scan/decode/: DecodeActivity.kt  DecodeExecutor.kt  DecodeFragment.kt  DecodeListener.java  DecodeParams.kt  DecodeThread.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  RGBLuminanceSourcePixels.java
app/src/main/java/com/eye/cool/scan/decode/listener/: DecodeListener.kt  PermissionChecker.kt
app/src/main/java/com/eye/cool/scan/decode/source/: LuminanceSource.kt  PlanarYUVLuminanceSource.kt  RGBLuminanceSourcePixels.kt
app/src/main/java/com/eye/cool/scan/decode/supprot/: DecodeException.kt  DecodeResult.kt  Decoder.kt  Expand.kt
app/src/main/java/com/eye/cool/scan/decode/view/: CaptureParams.kt  CaptureView.kt
app/src/main/java/com/eye/cool/scan/encode/: BarcodeParams.kt  BarcodeUtil.kt  QRCodeUtil.kt  QRParams.kt
app/src/main/java/com/eye/cool/scan/listener/: CaptureListener.kt  CaptureParams.kt  PermissionListener.kt
app/src/main/java/com/eye/cool/scan/util/: BeepManager.java  BeepManager.kt  DocumentUtil.java  DocumentUtil.kt
app/src/main/java/com/eye/cool/scan/view/: CaptureView.java
app/src/main/res/drawable/: barcode_flashlight_selector.xml  scan_frame_shape.xml  scan_scanner_shape.xml
app/src/main/res/layout/: activity_capture.xml  activity_scan_result.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
