<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <SurfaceView
    android:id="@+id/surfaceView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" />

  <com.cool.eye.scan.view.CaptureView
    android:id="@+id/captureView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center" />

  <CheckBox
    android:id="@+id/flashCb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="left|bottom"
    android:layout_margin="20dp"
    android:button="@drawable/barcode_flashlight_selector" />

  <ImageView
    android:id="@+id/albumIv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="right|bottom"
    android:layout_margin="20dp"
    android:gravity="center"
    android:src="@drawable/barcode_ic_photo" />

</FrameLayout>